
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jobs.ds-2.de
  resources:
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - jobs.ds-2.de
  resources:
  - jobs/finalizers
  verbs:
  - update
- apiGroups:
  - jobs.ds-2.de
  resources:
  - jobs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - jobs.ds-2.de
  resources:
  - jobslookups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - jobs.ds-2.de
  resources:
  - jobslookups/status
  verbs:
  - get
  - patch
  - update
